# akari

./: README.md  pom.xml
src/main/java/com/akari/: Main.java  SamplePuzzles.java
src/main/java/com/akari/controller/: Controller.java  ControllerImpl.java
src/main/java/com/akari/model/: CellType.java  Model.java  ModelImpl.java  ModelObserver.java  Puzzle.java  PuzzleImpl.java  PuzzleLibrary.java  PuzzleLibraryImpl.java
src/main/java/com/akari/view/: AppLauncher.java  FXComponent.java  LowerView.java  PuzzleView.java  UpperView.java  View.java
src/main/resources/: main.css
